xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Ghost_Lv1 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.157458,0.000000,0.136387,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RIG {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame GhostControl {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame RootControl {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.004853,0.000000,-0.865857,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.004853,0.000000,0.673190,1.000000;;
    }

    Frame RootJoint {
     

     FrameTransformMatrix relative {
      -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame HeadJoint {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.592534,-0.000000,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }

      Frame HeadTipJoint {
       

       FrameTransformMatrix relative {
        -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.377067,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }

     Frame TailJoint {
      

      FrameTransformMatrix relative {
       -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-0.731442,-0.251278,-0.003848,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }

    Frame HeadControl {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.592534,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.004853,0.000000,1.265724,1.000000;;
     }
    }
   }

   Frame TailControl {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.001005,-0.251278,-0.124003,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.001005,0.000000,0.296123,1.000000;;
    }
   }
  }
 }

 Frame MESH {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame LV1 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.157458,-0.136387,-0.936575,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.936575,1.000000;;
   }

   Mesh mesh_L {
    86;
    -0.555566;1.564803;0.395543;,
    -0.359796;1.559000;0.665695;,
    -0.375927;1.686441;0.377629;,
    -0.431888;1.695701;0.035168;,
    -0.459921;1.520748;-0.309746;,
    -0.671863;1.563506;0.076135;,
    -0.157458;1.299392;0.885033;,
    -0.157458;1.564755;0.734320;,
    -0.413907;1.307292;0.785013;,
    -0.157458;1.704519;0.437299;,
    -0.452860;0.997156;0.737782;,
    -0.157458;0.989793;0.899788;,
    -0.658639;1.375779;0.466519;,
    -0.706250;1.040841;0.485224;,
    -0.494493;0.700259;0.778701;,
    -0.157458;0.717998;0.900724;,
    -0.751967;0.664382;0.463971;,
    -0.520909;0.521990;0.782595;,
    -0.157458;0.542195;0.917215;,
    -0.779702;0.492739;0.476127;,
    -0.157458;1.742172;0.036206;,
    -0.157458;1.577166;-0.340602;,
    -0.157458;1.166833;-0.506508;,
    -0.461539;1.132384;-0.446779;,
    -0.157458;0.726844;-0.512245;,
    -0.470131;0.729030;-0.479742;,
    -0.742260;1.029559;-0.235137;,
    -0.712341;1.290385;-0.209662;,
    -0.784268;0.687673;-0.232933;,
    -0.157458;0.539103;-0.552103;,
    -0.483961;0.546476;-0.501928;,
    -0.814140;0.508039;-0.235397;,
    -0.881157;0.663369;0.141999;,
    -0.917700;0.488915;0.139555;,
    -0.877914;1.032599;0.100368;,
    -0.819062;1.347906;0.084579;,
    0.240649;1.564803;0.395543;,
    0.061010;1.686441;0.377629;,
    0.044879;1.559000;0.665695;,
    0.116972;1.695701;0.035168;,
    0.356946;1.563506;0.076135;,
    0.145004;1.520748;-0.309746;,
    -0.157458;1.299392;0.885033;,
    0.098990;1.307292;0.785013;,
    -0.157458;1.564755;0.734320;,
    -0.157458;1.704519;0.437299;,
    0.137944;0.997156;0.737782;,
    -0.157458;0.989793;0.899788;,
    0.343723;1.375779;0.466519;,
    0.391333;1.040841;0.485224;,
    0.179577;0.700259;0.778701;,
    -0.157458;0.717998;0.900724;,
    0.437051;0.664382;0.463971;,
    0.205992;0.521990;0.782595;,
    -0.157458;0.542195;0.917215;,
    0.464785;0.492739;0.476127;,
    -0.157458;1.742172;0.036206;,
    -0.157458;1.577166;-0.340602;,
    0.146622;1.132384;-0.446779;,
    -0.157458;1.166833;-0.506508;,
    0.155215;0.729030;-0.479742;,
    -0.157458;0.726844;-0.512245;,
    0.397424;1.290385;-0.209662;,
    0.427343;1.029559;-0.235137;,
    0.469351;0.687673;-0.232933;,
    -0.157458;0.539103;-0.552103;,
    0.169045;0.546476;-0.501928;,
    0.499224;0.508039;-0.235397;,
    0.602784;0.488915;0.139555;,
    0.566241;0.663369;0.141999;,
    0.562997;1.032599;0.100368;,
    0.504146;1.347906;0.084579;,
    0.747193;0.133294;0.129896;,
    0.617271;0.131950;-0.245134;,
    0.225162;0.158851;-0.589602;,
    -0.157458;0.130979;-0.709610;,
    -0.157458;0.130979;-0.709610;,
    -0.540079;0.158851;-0.589602;,
    -0.932187;0.131950;-0.245134;,
    -1.062109;0.133294;0.129896;,
    -0.896138;0.148229;0.524164;,
    -0.625297;0.151298;0.797982;,
    -0.157458;0.181247;0.982384;,
    0.310381;0.151298;0.797982;,
    -0.157458;0.181247;0.982384;,
    0.581221;0.148229;0.524164;;
    132;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,1;,
    3;1,8,6;,
    3;7,9,2;,
    3;2,1,7;,
    3;10,11,6;,
    3;6,8,10;,
    3;8,1,0;,
    3;0,12,8;,
    3;12,13,10;,
    3;10,8,12;,
    3;14,15,11;,
    3;11,10,14;,
    3;16,14,10;,
    3;10,13,16;,
    3;17,18,15;,
    3;15,14,17;,
    3;14,16,19;,
    3;19,17,14;,
    3;9,20,3;,
    3;3,2,9;,
    3;3,5,0;,
    3;0,2,3;,
    3;4,3,20;,
    3;20,21,4;,
    3;21,22,23;,
    3;23,4,21;,
    3;22,24,25;,
    3;25,23,22;,
    3;4,23,26;,
    3;26,27,4;,
    3;23,25,28;,
    3;28,26,23;,
    3;29,30,25;,
    3;25,24,29;,
    3;31,28,25;,
    3;25,30,31;,
    3;19,16,32;,
    3;32,33,19;,
    3;13,34,32;,
    3;32,16,13;,
    3;28,31,33;,
    3;33,32,28;,
    3;32,34,26;,
    3;26,28,32;,
    3;35,27,26;,
    3;26,34,35;,
    3;12,35,34;,
    3;34,13,12;,
    3;12,0,5;,
    3;5,35,12;,
    3;4,27,35;,
    3;35,5,4;,
    3;36,37,38;,
    3;39,40,41;,
    3;42,43,38;,
    3;38,44,42;,
    3;44,38,37;,
    3;37,45,44;,
    3;46,43,42;,
    3;42,47,46;,
    3;43,48,36;,
    3;36,38,43;,
    3;48,43,46;,
    3;46,49,48;,
    3;50,46,47;,
    3;47,51,50;,
    3;52,49,46;,
    3;46,50,52;,
    3;53,50,51;,
    3;51,54,53;,
    3;50,53,55;,
    3;55,52,50;,
    3;45,37,39;,
    3;39,56,45;,
    3;39,37,36;,
    3;36,40,39;,
    3;41,57,56;,
    3;56,39,41;,
    3;57,41,58;,
    3;58,59,57;,
    3;59,58,60;,
    3;60,61,59;,
    3;41,62,63;,
    3;63,58,41;,
    3;58,63,64;,
    3;64,60,58;,
    3;65,61,60;,
    3;60,66,65;,
    3;67,66,60;,
    3;60,64,67;,
    3;55,68,69;,
    3;69,52,55;,
    3;49,52,69;,
    3;69,70,49;,
    3;64,69,68;,
    3;68,67,64;,
    3;69,64,63;,
    3;63,70,69;,
    3;71,70,63;,
    3;63,62,71;,
    3;48,49,70;,
    3;70,71,48;,
    3;48,71,40;,
    3;40,36,48;,
    3;41,40,71;,
    3;71,62,41;,
    3;67,68,72;,
    3;72,73,67;,
    3;73,74,66;,
    3;66,67,73;,
    3;75,65,66;,
    3;66,74,75;,
    3;76,77,30;,
    3;30,29,76;,
    3;78,31,30;,
    3;30,77,78;,
    3;33,31,78;,
    3;78,79,33;,
    3;80,19,33;,
    3;33,79,80;,
    3;17,19,80;,
    3;80,81,17;,
    3;81,82,18;,
    3;18,17,81;,
    3;83,53,54;,
    3;54,84,83;,
    3;55,53,83;,
    3;83,85,55;,
    3;85,72,68;,
    3;68,55,85;;

    MeshNormals normals {
     86;
     -0.664572;0.664085;0.342541;,
     -0.440401;0.653675;0.615431;,
     -0.292748;0.936030;0.195312;,
     -0.306971;0.937848;-0.161896;,
     -0.397018;0.582224;-0.709501;,
     -0.719103;0.690170;-0.080976;,
     -0.000000;0.189139;0.981950;,
     -0.000000;0.701323;0.712844;,
     -0.585055;0.210500;0.783199;,
     0.000000;0.968150;0.250370;,
     -0.622135;0.074533;0.779354;,
     -0.000000;0.044937;0.998990;,
     -0.814271;0.300190;0.496838;,
     -0.840955;0.108989;0.530015;,
     -0.597409;0.111967;0.794081;,
     0.000000;0.097647;0.995221;,
     -0.849681;0.116134;0.514349;,
     -0.543845;0.182663;0.819065;,
     0.000000;0.141215;0.989979;,
     -0.816782;0.270428;0.509644;,
     0.000000;0.978994;-0.203889;,
     -0.000000;0.675157;-0.737674;,
     0.000000;0.210401;-0.977615;,
     -0.384570;0.176949;-0.905978;,
     0.000000;0.086806;-0.996225;,
     -0.410022;0.092494;-0.907374;,
     -0.793961;0.111028;-0.597744;,
     -0.757025;0.322339;-0.568341;,
     -0.824468;0.095653;-0.557767;,
     0.000000;0.271166;-0.962533;,
     -0.442893;0.241000;-0.863577;,
     -0.790777;0.252779;-0.557472;,
     -0.991457;0.106332;0.075546;,
     -0.949513;0.310710;0.043398;,
     -0.992228;0.110247;0.057700;,
     -0.932770;0.360471;0.000100;,
     0.664572;0.664085;0.342541;,
     0.292748;0.936030;0.195312;,
     0.440401;0.653676;0.615431;,
     0.306971;0.937848;-0.161896;,
     0.719103;0.690169;-0.080976;,
     0.397018;0.582224;-0.709501;,
     -0.000000;0.189139;0.981950;,
     0.585055;0.210500;0.783199;,
     -0.000000;0.701323;0.712844;,
     0.000000;0.968150;0.250370;,
     0.622135;0.074533;0.779354;,
     -0.000000;0.044937;0.998990;,
     0.814271;0.300190;0.496838;,
     0.840955;0.108989;0.530015;,
     0.597409;0.111966;0.794081;,
     0.000000;0.097647;0.995221;,
     0.849681;0.116134;0.514349;,
     0.543845;0.182663;0.819065;,
     0.000000;0.141215;0.989979;,
     0.816782;0.270428;0.509644;,
     0.000000;0.978994;-0.203889;,
     -0.000000;0.675157;-0.737674;,
     0.384570;0.176949;-0.905978;,
     0.000000;0.210401;-0.977615;,
     0.410022;0.092494;-0.907374;,
     0.000000;0.086806;-0.996225;,
     0.757025;0.322339;-0.568341;,
     0.793961;0.111028;-0.597744;,
     0.824468;0.095653;-0.557766;,
     0.000000;0.271166;-0.962533;,
     0.442893;0.241000;-0.863577;,
     0.790777;0.252779;-0.557472;,
     0.949513;0.310710;0.043398;,
     0.991457;0.106332;0.075546;,
     0.992228;0.110247;0.057700;,
     0.932770;0.360471;0.000100;,
     0.934583;0.354907;0.024404;,
     0.802675;0.296646;-0.517411;,
     0.458943;0.275012;-0.844831;,
     -0.000000;0.308142;-0.951341;,
     -0.000000;0.308142;-0.951341;,
     -0.458943;0.275012;-0.844831;,
     -0.802675;0.296646;-0.517411;,
     -0.934583;0.354908;0.024404;,
     -0.809621;0.317252;0.493827;,
     -0.572615;0.227852;0.787525;,
     0.000000;0.164039;0.986454;,
     0.572615;0.227852;0.787525;,
     0.000000;0.164039;0.986454;,
     0.809621;0.317252;0.493827;;
     132;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,1;,
     3;1,8,6;,
     3;7,9,2;,
     3;2,1,7;,
     3;10,11,6;,
     3;6,8,10;,
     3;8,1,0;,
     3;0,12,8;,
     3;12,13,10;,
     3;10,8,12;,
     3;14,15,11;,
     3;11,10,14;,
     3;16,14,10;,
     3;10,13,16;,
     3;17,18,15;,
     3;15,14,17;,
     3;14,16,19;,
     3;19,17,14;,
     3;9,20,3;,
     3;3,2,9;,
     3;3,5,0;,
     3;0,2,3;,
     3;4,3,20;,
     3;20,21,4;,
     3;21,22,23;,
     3;23,4,21;,
     3;22,24,25;,
     3;25,23,22;,
     3;4,23,26;,
     3;26,27,4;,
     3;23,25,28;,
     3;28,26,23;,
     3;29,30,25;,
     3;25,24,29;,
     3;31,28,25;,
     3;25,30,31;,
     3;19,16,32;,
     3;32,33,19;,
     3;13,34,32;,
     3;32,16,13;,
     3;28,31,33;,
     3;33,32,28;,
     3;32,34,26;,
     3;26,28,32;,
     3;35,27,26;,
     3;26,34,35;,
     3;12,35,34;,
     3;34,13,12;,
     3;12,0,5;,
     3;5,35,12;,
     3;4,27,35;,
     3;35,5,4;,
     3;36,37,38;,
     3;39,40,41;,
     3;42,43,38;,
     3;38,44,42;,
     3;44,38,37;,
     3;37,45,44;,
     3;46,43,42;,
     3;42,47,46;,
     3;43,48,36;,
     3;36,38,43;,
     3;48,43,46;,
     3;46,49,48;,
     3;50,46,47;,
     3;47,51,50;,
     3;52,49,46;,
     3;46,50,52;,
     3;53,50,51;,
     3;51,54,53;,
     3;50,53,55;,
     3;55,52,50;,
     3;45,37,39;,
     3;39,56,45;,
     3;39,37,36;,
     3;36,40,39;,
     3;41,57,56;,
     3;56,39,41;,
     3;57,41,58;,
     3;58,59,57;,
     3;59,58,60;,
     3;60,61,59;,
     3;41,62,63;,
     3;63,58,41;,
     3;58,63,64;,
     3;64,60,58;,
     3;65,61,60;,
     3;60,66,65;,
     3;67,66,60;,
     3;60,64,67;,
     3;55,68,69;,
     3;69,52,55;,
     3;49,52,69;,
     3;69,70,49;,
     3;64,69,68;,
     3;68,67,64;,
     3;69,64,63;,
     3;63,70,69;,
     3;71,70,63;,
     3;63,62,71;,
     3;48,49,70;,
     3;70,71,48;,
     3;48,71,40;,
     3;40,36,48;,
     3;41,40,71;,
     3;71,62,41;,
     3;67,68,72;,
     3;72,73,67;,
     3;73,74,66;,
     3;66,67,73;,
     3;75,65,66;,
     3;66,74,75;,
     3;76,77,30;,
     3;30,29,76;,
     3;78,31,30;,
     3;30,77,78;,
     3;33,31,78;,
     3;78,79,33;,
     3;80,19,33;,
     3;33,79,80;,
     3;17,19,80;,
     3;80,81,17;,
     3;81,82,18;,
     3;18,17,81;,
     3;83,53,54;,
     3;54,84,83;,
     3;55,53,83;,
     3;83,85,55;,
     3;85,72,68;,
     3;68,55,85;;
    }

    MeshTextureCoords tc0 {
     86;
     0.627426;0.279902;,
     0.602842;0.293960;,
     0.630280;0.300113;,
     0.659688;0.296157;,
     0.683766;0.273166;,
     0.651854;0.274985;,
     0.562467;0.285306;,
     0.588222;0.311670;,
     0.586989;0.270550;,
     0.623494;0.323480;,
     0.579357;0.238852;,
     0.547269;0.252454;,
     0.619805;0.261396;,
     0.611968;0.231494;,
     0.570891;0.208027;,
     0.536774;0.223687;,
     0.607829;0.194179;,
     0.569786;0.199950;,
     0.533808;0.216483;,
     0.606344;0.187051;,
     0.666877;0.319932;,
     0.705317;0.295848;,
     0.728052;0.251063;,
     0.698591;0.237935;,
     0.737498;0.203120;,
     0.704031;0.196728;,
     0.674286;0.224718;,
     0.672539;0.249018;,
     0.672195;0.191111;,
     0.739514;0.193500;,
     0.704857;0.188135;,
     0.671420;0.183285;,
     0.637052;0.190864;,
     0.636499;0.183675;,
     0.643885;0.225646;,
     0.648210;0.253590;,
     1.627426;0.279902;,
     1.630280;0.300113;,
     1.602842;0.293960;,
     1.659689;0.296157;,
     1.651854;0.274985;,
     1.683766;0.273166;,
     1.562467;0.285306;,
     1.586988;0.270550;,
     1.588222;0.311670;,
     1.623494;0.323480;,
     1.579357;0.238852;,
     1.547270;0.252454;,
     1.619805;0.261396;,
     1.611968;0.231494;,
     1.570891;0.208027;,
     1.536774;0.223687;,
     1.607829;0.194179;,
     1.569786;0.199950;,
     1.533808;0.216483;,
     1.606344;0.187051;,
     1.666877;0.319932;,
     1.705317;0.295848;,
     1.698591;0.237935;,
     1.728052;0.251063;,
     1.704031;0.196728;,
     1.737499;0.203120;,
     1.672539;0.249018;,
     1.674286;0.224718;,
     1.672195;0.191111;,
     1.739514;0.193500;,
     1.704857;0.188135;,
     1.671421;0.183285;,
     1.636499;0.183675;,
     1.637052;0.190864;,
     1.643885;0.225646;,
     1.648210;0.253590;,
     1.634315;0.155267;,
     1.668360;0.152361;,
     1.708122;0.154178;,
     1.747481;0.155484;,
     0.747481;0.155484;,
     0.708122;0.154178;,
     0.668360;0.152361;,
     0.634315;0.155267;,
     0.600476;0.158886;,
     0.565423;0.168031;,
     0.522089;0.188016;,
     1.565424;0.168031;,
     1.522089;0.188016;,
     1.600476;0.158886;;
    }

    XSkinMeshHeader {
     3;
     0;
     4;
    }

    SkinWeights W- {
     "RootJoint";
     86;
     7,
     44,
     6,
     42,
     8,
     1,
     11,
     47,
     10,
     15,
     51,
     14,
     82,
     84,
     81,
     9,
     45,
     2,
     20,
     56,
     3,
     21,
     57,
     22,
     59,
     23,
     24,
     61,
     25,
     75,
     76,
     77,
     16,
     80,
     32,
     79,
     78,
     28,
     26,
     34,
     13,
     12,
     35,
     0,
     5,
     27,
     4,
     43,
     38,
     46,
     50,
     83,
     37,
     39,
     58,
     60,
     74,
     52,
     85,
     69,
     72,
     73,
     64,
     63,
     70,
     49,
     48,
     71,
     36,
     40,
     62,
     41,
     68,
     67,
     66,
     29,
     65,
     30,
     31,
     33,
     19,
     17,
     18,
     54,
     53,
     55;
     0.150687,
     0.150687,
     0.329897,
     0.329897,
     0.316164,
     0.148316,
     0.472623,
     0.472623,
     0.475430,
     0.733017,
     0.733017,
     0.713755,
     0.303315,
     0.303315,
     0.307293,
     0.034490,
     0.034490,
     0.045131,
     0.002346,
     0.002346,
     0.034484,
     0.124565,
     0.124565,
     0.374266,
     0.374266,
     0.382400,
     0.717109,
     0.717109,
     0.731234,
     0.305336,
     0.305336,
     0.306236,
     0.710515,
     0.305658,
     0.703550,
     0.301004,
     0.304093,
     0.705072,
     0.444496,
     0.453449,
     0.460324,
     0.310493,
     0.309317,
     0.129950,
     0.139180,
     0.317040,
     0.157821,
     0.324155,
     0.147795,
     0.481887,
     0.731194,
     0.307197,
     0.043172,
     0.031967,
     0.383015,
     0.724221,
     0.306151,
     0.699237,
     0.305493,
     0.703544,
     0.300824,
     0.303913,
     0.710462,
     0.473529,
     0.460352,
     0.464596,
     0.305045,
     0.324558,
     0.128144,
     0.137385,
     0.306367,
     0.157090,
     0.662441,
     0.657006,
     0.653445,
     0.643246,
     0.643246,
     0.641249,
     0.647292,
     0.652262,
     0.661713,
     0.656515,
     0.668085,
     0.668085,
     0.658591,
     0.647224;
     0.000000,-0.000000,1.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.673190,0.000000,-0.004853,1.000000;;
    }

    SkinWeights W- {
     "HeadTipJoint";
     44;
     7,
     44,
     6,
     42,
     8,
     1,
     11,
     47,
     10,
     9,
     45,
     2,
     20,
     56,
     3,
     21,
     57,
     22,
     59,
     23,
     26,
     34,
     13,
     12,
     35,
     0,
     5,
     27,
     4,
     43,
     38,
     46,
     37,
     39,
     58,
     63,
     70,
     49,
     48,
     71,
     36,
     40,
     62,
     41;
     0.613831,
     0.613831,
     0.338871,
     0.338871,
     0.365434,
     0.613892,
     0.157664,
     0.157664,
     0.171027,
     0.655170,
     0.655170,
     0.651623,
     0.665885,
     0.665885,
     0.655172,
     0.622036,
     0.622036,
     0.268568,
     0.268568,
     0.264609,
     0.197859,
     0.173873,
     0.171462,
     0.358069,
     0.371945,
     0.619087,
     0.616654,
     0.365029,
     0.606659,
     0.349372,
     0.614021,
     0.161034,
     0.652276,
     0.656011,
     0.263807,
     0.147336,
     0.163215,
     0.165767,
     0.368759,
     0.340704,
     0.619522,
     0.617099,
     0.386382,
     0.606742;
     1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.004853,0.000000,1.642792,1.000000;;
    }

    SkinWeights W- {
     "HeadJoint";
     72;
     7,
     44,
     6,
     42,
     8,
     1,
     11,
     47,
     10,
     15,
     51,
     14,
     82,
     84,
     81,
     9,
     45,
     2,
     20,
     56,
     3,
     21,
     57,
     22,
     59,
     23,
     24,
     61,
     25,
     75,
     76,
     77,
     16,
     80,
     32,
     79,
     78,
     28,
     26,
     34,
     13,
     12,
     35,
     0,
     5,
     27,
     4,
     43,
     38,
     46,
     50,
     83,
     37,
     39,
     58,
     60,
     74,
     52,
     85,
     69,
     72,
     73,
     64,
     63,
     70,
     49,
     48,
     71,
     36,
     40,
     62,
     41;
     0.235482,
     0.235482,
     0.331232,
     0.331232,
     0.318402,
     0.237792,
     0.369713,
     0.369713,
     0.353543,
     0.054204,
     0.054204,
     0.073800,
     0.045028,
     0.045028,
     0.039060,
     0.310340,
     0.310340,
     0.303246,
     0.331769,
     0.331769,
     0.310344,
     0.253399,
     0.253399,
     0.357165,
     0.357165,
     0.352991,
     0.094321,
     0.094321,
     0.069414,
     0.041996,
     0.041996,
     0.040647,
     0.064794,
     0.041513,
     0.068999,
     0.048494,
     0.043860,
     0.077984,
     0.357645,
     0.372678,
     0.368214,
     0.331438,
     0.318738,
     0.250963,
     0.244166,
     0.317931,
     0.235520,
     0.326473,
     0.238185,
     0.357079,
     0.053959,
     0.039205,
     0.304552,
     0.312022,
     0.353178,
     0.081050,
     0.040773,
     0.085061,
     0.041760,
     0.074862,
     0.048668,
     0.044131,
     0.076008,
     0.379134,
     0.376433,
     0.369637,
     0.326195,
     0.334738,
     0.252334,
     0.245516,
     0.307250,
     0.236168;
     0.000000,-0.000000,1.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.265724,0.000000,-0.004853,1.000000;;
    }

    SkinWeights W- {
     "TailJoint";
     42;
     15,
     51,
     14,
     82,
     84,
     81,
     24,
     61,
     25,
     75,
     76,
     77,
     16,
     80,
     32,
     79,
     78,
     28,
     50,
     83,
     60,
     74,
     52,
     85,
     69,
     72,
     73,
     64,
     68,
     67,
     66,
     29,
     65,
     30,
     31,
     33,
     19,
     17,
     18,
     54,
     53,
     55;
     0.212779,
     0.212779,
     0.212445,
     0.651657,
     0.651657,
     0.653647,
     0.188570,
     0.188570,
     0.199352,
     0.652668,
     0.652668,
     0.653118,
     0.224691,
     0.652829,
     0.227452,
     0.650502,
     0.652047,
     0.216944,
     0.214846,
     0.653599,
     0.194728,
     0.653076,
     0.215702,
     0.652747,
     0.221594,
     0.650508,
     0.651956,
     0.213531,
     0.337559,
     0.342994,
     0.346555,
     0.356754,
     0.356754,
     0.358751,
     0.352708,
     0.347738,
     0.338287,
     0.343485,
     0.331915,
     0.331915,
     0.341409,
     0.352776;
     1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.001005,0.000000,0.296123,1.000000;;
    }

    MeshMaterialList mtls {
     1;
     132;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material Dflt_Material {
      0.588000;0.588000;0.588000;1.000000;;
      10.000000;
      0.900000;0.900000;0.900000;;
      0.000000;0.000000;0.000000;;

      TextureFilename Diffuse {
       "Ghost_Violet.png";
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Damage {
 

 Animation Anim- {
  
  { Ghost_Lv1 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.157458,0.000000,0.136387;;;
  }
 }

 Animation Anim- {
  
  { RIG }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { GhostControl }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { RootControl }

  AnimationKey rot {
   0;
   27;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   480;4;1.000000,0.000000,0.000000,0.000000;;,
   640;4;0.999969,0.007939,0.000000,0.000000;;,
   800;4;0.999594,0.028489,0.000000,0.000000;;,
   960;4;0.998389,0.056741,0.000000,0.000000;;,
   1120;4;0.996141,0.087772,0.000000,0.000000;;,
   1280;4;0.993170,0.116679,0.000000,0.000000;;,
   1440;4;0.990346,0.138615,0.000000,0.000000;;,
   1600;4;0.987839,0.155481,0.000000,0.000000;;,
   1760;4;0.985123,0.171853,0.000000,0.000000;;,
   1920;4;0.982369,0.186955,0.000000,0.000000;;,
   2080;4;0.979792,0.200019,0.000000,0.000000;;,
   2240;4;0.977640,0.210285,0.000000,0.000000;;,
   2400;4;0.976172,0.216999,0.000000,0.000000;;,
   2560;4;0.975634,0.219406,0.000000,0.000000;;,
   2720;4;0.976579,0.215158,0.000000,0.000000;;,
   2880;4;0.979098,0.203392,0.000000,0.000000;;,
   3040;4;0.982633,0.185562,0.000000,0.000000;;,
   3200;4;0.986605,0.163126,0.000000,0.000000;;,
   3360;4;0.990493,0.137563,0.000000,0.000000;;,
   3520;4;0.993889,0.110382,0.000000,0.000000;;,
   3680;4;0.996540,0.083117,0.000000,0.000000;;,
   3840;4;0.998356,0.057323,0.000000,0.000000;;,
   4000;4;0.999403,0.034560,0.000000,0.000000;;,
   4160;4;0.999866,0.016387,0.000000,0.000000;;,
   4320;4;0.999991,0.004353,0.000000,0.000000;;,
   4480;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   27;
   0;3;0.004853,0.000000,-0.865857;;,
   480;3;0.004853,0.000000,-0.865857;;,
   640;3;0.004853,-0.029308,-0.865857;;,
   800;3;0.004853,-0.102573,-0.865857;;,
   960;3;0.004853,-0.197812,-0.865857;;,
   1120;3;0.004853,-0.293047,-0.865857;;,
   1280;3;0.004853,-0.366305,-0.865857;;,
   1440;3;0.004853,-0.395608,-0.865857;;,
   1600;3;0.004853,-0.392436,-0.865857;;,
   1760;3;0.004853,-0.383381,-0.865857;;,
   1920;3;0.004853,-0.369135,-0.865857;;,
   2080;3;0.004853,-0.350391,-0.865857;;,
   2240;3;0.004853,-0.327840,-0.865857;;,
   2400;3;0.004853,-0.302175,-0.865857;;,
   2560;3;0.004853,-0.274087,-0.865857;;,
   2720;3;0.004853,-0.244269,-0.865857;;,
   2880;3;0.004853,-0.213413,-0.865857;;,
   3040;3;0.004853,-0.182210,-0.865857;;,
   3200;3;0.004853,-0.151353,-0.865857;;,
   3360;3;0.004853,-0.121534,-0.865857;;,
   3520;3;0.004853,-0.093445,-0.865857;;,
   3680;3;0.004853,-0.067777,-0.865857;;,
   3840;3;0.004853,-0.045224,-0.865857;;,
   4000;3;0.004853,-0.026477,-0.865857;;,
   4160;3;0.004853,-0.012229,-0.865857;;,
   4320;3;0.004853,-0.003173,-0.865857;;,
   4480;3;0.004853,0.000000,-0.865857;;;
  }
 }

 Animation Anim- {
  
  { RootJoint }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { HeadJoint }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.592534,-0.000000,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { HeadTipJoint }

  AnimationKey rot {
   0;
   30;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   160;4;0.707107,0.000000,0.707107,0.000000;;,
   320;4;0.707107,-0.000572,0.707107,-0.000572;;,
   480;4;0.707104,0.002038,0.707104,0.002038;;,
   640;4;0.707020,0.011064,0.707020,0.011064;;,
   800;4;0.706561,0.027780,0.706561,0.027780;;,
   960;4;0.705461,0.048222,0.705461,0.048222;;,
   1120;4;0.703719,0.069139,0.703719,0.069139;;,
   1280;4;0.701709,0.087207,0.701709,0.087207;;,
   1440;4;0.699833,0.101159,0.699833,0.101159;;,
   1600;4;0.698175,0.112035,0.698175,0.112035;;,
   1760;4;0.696361,0.122808,0.696361,0.122808;;,
   1920;4;0.694546,0.132688,0.694546,0.132688;;,
   2080;4;0.692853,0.141263,0.692853,0.141263;;,
   2240;4;0.691418,0.148126,0.691418,0.148126;;,
   2400;4;0.690384,0.152872,0.690384,0.152872;;,
   2560;4;0.689857,0.155234,0.689857,0.155234;;,
   2720;4;0.690357,0.152996,0.690357,0.152996;;,
   2880;4;0.692034,0.145219,0.692034,0.145219;;,
   3040;4;0.694638,0.132205,0.694638,0.132205;;,
   3200;4;0.697635,0.115346,0.697636,0.115346;;,
   3360;4;0.700564,0.095971,0.700564,0.095971;;,
   3520;4;0.703071,0.075437,0.703071,0.075437;;,
   3680;4;0.704963,0.055023,0.704963,0.055023;;,
   3840;4;0.706189,0.036024,0.706189,0.036024;;,
   4000;4;0.706831,0.019737,0.706831,0.019737;;,
   4160;4;0.707066,0.007559,0.707066,0.007559;;,
   4320;4;0.707106,0.001327,0.707106,0.001327;;,
   4480;4;0.707107,-0.000386,0.707107,-0.000386;;,
   4640;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   30;
   0;3;0.377067,0.000000,0.000000;;,
   160;3;0.377067,0.000000,0.000000;;,
   320;3;0.375989,0.004755,0.000000;;,
   480;3;0.377067,0.000000,0.000000;;,
   640;3;0.388268,-0.048041,0.000000;;,
   800;3;0.414136,-0.163507,0.000000;;,
   960;3;0.443145,-0.303324,0.000000;;,
   1120;3;0.456361,-0.371892,0.000000;;,
   1280;3;0.465012,-0.424404,0.000000;;,
   1440;3;0.471193,-0.483931,0.000000;;,
   1600;3;0.465367,-0.493536,0.000000;;,
   1760;3;0.456701,-0.493505,0.000000;;,
   1920;3;0.451669,-0.490696,0.000000;;,
   2080;3;0.446010,-0.484351,0.000000;;,
   2240;3;0.434213,-0.466638,0.000000;;,
   2400;3;0.422275,-0.440965,0.000000;;,
   2560;3;0.411147,-0.407933,0.000000;;,
   2720;3;0.406391,-0.388588,0.000000;;,
   2880;3;0.402904,-0.365436,0.000000;;,
   3040;3;0.398126,-0.313373,0.000000;;,
   3200;3;0.395324,-0.255272,0.000000;;,
   3360;3;0.392754,-0.194802,0.000000;;,
   3520;3;0.391410,-0.164621,0.000000;;,
   3680;3;0.389720,-0.135897,-0.000000;;,
   3840;3;0.385201,-0.082717,0.000000;;,
   4000;3;0.381758,-0.039526,0.000000;;,
   4160;3;0.380991,-0.010567,-0.000000;;,
   4320;3;0.380248,-0.002388,0.000000;;,
   4480;3;0.379528,0.000000,0.000000;;,
   4640;3;0.378831,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { TailJoint }

  AnimationKey rot {
   0;
   30;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   160;4;0.707107,0.000000,0.707107,0.000000;;,
   320;4;0.707107,0.000572,0.707107,0.000572;;,
   480;4;0.707104,-0.002038,0.707104,-0.002038;;,
   640;4;0.707020,-0.011064,0.707020,-0.011064;;,
   800;4;0.706561,-0.027780,0.706561,-0.027780;;,
   960;4;0.705461,-0.048222,0.705461,-0.048222;;,
   1120;4;0.703719,-0.069139,0.703719,-0.069139;;,
   1280;4;0.701709,-0.087207,0.701709,-0.087207;;,
   1440;4;0.699833,-0.101159,0.699833,-0.101159;;,
   1600;4;0.698175,-0.112035,0.698175,-0.112035;;,
   1760;4;0.696361,-0.122808,0.696361,-0.122808;;,
   1920;4;0.694546,-0.132688,0.694546,-0.132688;;,
   2080;4;0.692853,-0.141263,0.692853,-0.141263;;,
   2240;4;0.691418,-0.148126,0.691418,-0.148126;;,
   2400;4;0.690384,-0.152872,0.690384,-0.152872;;,
   2560;4;0.689857,-0.155234,0.689857,-0.155234;;,
   2720;4;0.690357,-0.152996,0.690357,-0.152996;;,
   2880;4;0.692034,-0.145219,0.692034,-0.145219;;,
   3040;4;0.694638,-0.132205,0.694638,-0.132205;;,
   3200;4;0.697635,-0.115346,0.697636,-0.115346;;,
   3360;4;0.700564,-0.095971,0.700564,-0.095971;;,
   3520;4;0.703071,-0.075437,0.703071,-0.075437;;,
   3680;4;0.704963,-0.055023,0.704963,-0.055023;;,
   3840;4;0.706189,-0.036024,0.706189,-0.036024;;,
   4000;4;0.706831,-0.019737,0.706831,-0.019737;;,
   4160;4;0.707066,-0.007559,0.707066,-0.007559;;,
   4320;4;0.707106,-0.001327,0.707106,-0.001327;;,
   4480;4;0.707107,0.000386,0.707107,0.000386;;,
   4640;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   30;
   0;3;-0.731442,-0.251278,-0.003848;;,
   160;3;-0.731442,-0.251278,-0.003848;;,
   320;3;-0.731442,-0.253955,-0.003848;;,
   480;3;-0.731442,-0.251278,-0.003848;;,
   640;3;-0.731442,-0.224515,-0.003848;;,
   800;3;-0.731442,-0.161367,-0.003848;;,
   960;3;-0.736916,-0.088612,-0.003848;;,
   1120;3;-0.744336,-0.055083,-0.003848;;,
   1280;3;-0.753142,-0.033564,-0.003848;;,
   1440;3;-0.765545,-0.020859,-0.003848;;,
   1600;3;-0.767642,-0.040761,-0.003848;;,
   1760;3;-0.766618,-0.067138,-0.003848;;,
   1920;3;-0.765076,-0.081680,-0.003848;;,
   2080;3;-0.762266,-0.097092,-0.003848;;,
   2240;3;-0.754905,-0.127820,-0.003848;;,
   2400;3;-0.745374,-0.156710,-0.003848;;,
   2560;3;-0.734960,-0.181384,-0.003848;;,
   2720;3;-0.728925,-0.190400,-0.003848;;,
   2880;3;-0.726777,-0.194045,-0.003848;;,
   3040;3;-0.727509,-0.191864,-0.003848;;,
   3200;3;-0.728886,-0.179742,-0.003848;;,
   3360;3;-0.730687,-0.162224,-0.003848;;,
   3520;3;-0.732691,-0.156950,-0.003848;;,
   3680;3;-0.734676,-0.159306,-0.003848;;,
   3840;3;-0.736423,-0.179948,-0.003848;;,
   4000;3;-0.737708,-0.211011,-0.003848;;,
   4160;3;-0.738311,-0.239096,-0.003848;;,
   4320;3;-0.738497,-0.247995,-0.003848;;,
   4480;3;-0.738677,-0.251278,-0.003848;;,
   4640;3;-0.738851,-0.251278,-0.003848;;;
  }
 }

 Animation Anim- {
  
  { HeadControl }

  AnimationKey rot {
   0;
   27;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   480;4;1.000000,0.000000,0.000000,0.000000;;,
   640;4;0.999969,0.007939,0.000000,0.000000;;,
   800;4;0.999594,0.028489,0.000000,0.000000;;,
   960;4;0.998389,0.056741,0.000000,0.000000;;,
   1120;4;0.996141,0.087772,0.000000,0.000000;;,
   1280;4;0.993170,0.116679,0.000000,0.000000;;,
   1440;4;0.990346,0.138615,0.000000,0.000000;;,
   1600;4;0.987839,0.155481,0.000000,0.000000;;,
   1760;4;0.985123,0.171853,0.000000,0.000000;;,
   1920;4;0.982369,0.186955,0.000000,0.000000;;,
   2080;4;0.979792,0.200019,0.000000,0.000000;;,
   2240;4;0.977640,0.210285,0.000000,0.000000;;,
   2400;4;0.976172,0.216999,0.000000,0.000000;;,
   2560;4;0.975634,0.219406,0.000000,0.000000;;,
   2720;4;0.976579,0.215158,0.000000,0.000000;;,
   2880;4;0.979098,0.203392,0.000000,0.000000;;,
   3040;4;0.982633,0.185562,0.000000,0.000000;;,
   3200;4;0.986605,0.163126,0.000000,0.000000;;,
   3360;4;0.990493,0.137563,0.000000,0.000000;;,
   3520;4;0.993889,0.110382,0.000000,0.000000;;,
   3680;4;0.996540,0.083117,0.000000,0.000000;;,
   3840;4;0.998356,0.057323,0.000000,0.000000;;,
   4000;4;0.999403,0.034560,0.000000,0.000000;;,
   4160;4;0.999866,0.016387,0.000000,0.000000;;,
   4320;4;0.999991,0.004353,0.000000,0.000000;;,
   4480;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   27;
   0;3;0.000000,-0.000000,-0.592534;;,
   480;3;0.000000,-0.000000,-0.592534;;,
   640;3;0.000000,-0.028182,-0.600581;;,
   800;3;0.000000,-0.098631,-0.620696;;,
   960;3;0.000000,-0.190210,-0.646844;;,
   1120;3;0.000000,-0.281786,-0.672991;;,
   1280;3;-0.000000,-0.352228,-0.693104;;,
   1440;3;0.000000,-0.380406,-0.701150;;,
   1600;3;0.000000,-0.377355,-0.700279;;,
   1760;3;0.000000,-0.368648,-0.697793;;,
   1920;3;0.000000,-0.354950,-0.693882;;,
   2080;3;0.000000,-0.336926,-0.688735;;,
   2240;3;0.000000,-0.315241,-0.682544;;,
   2400;3;0.000000,-0.290563,-0.675497;;,
   2560;3;0.000000,-0.263554,-0.667786;;,
   2720;3;0.000000,-0.234882,-0.659599;;,
   2880;3;-0.000000,-0.205212,-0.651128;;,
   3040;3;0.000000,-0.175208,-0.642561;;,
   3200;3;0.000000,-0.145537,-0.634089;;,
   3360;3;0.000000,-0.116864,-0.625902;;,
   3520;3;0.000000,-0.089854,-0.618190;;,
   3680;3;-0.000000,-0.065173,-0.611143;;,
   3840;3;0.000000,-0.043486,-0.604951;;,
   4000;3;0.000000,-0.025460,-0.599804;;,
   4160;3;-0.000000,-0.011760,-0.595892;;,
   4320;3;0.000000,-0.003051,-0.593405;;,
   4480;3;0.000000,-0.000000,-0.592534;;;
  }
 }

 Animation Anim- {
  
  { TailControl }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   27;
   0;3;0.001005,-0.251278,-0.124003;;,
   480;3;0.001005,-0.251278,-0.124003;;,
   640;3;0.001005,-0.249703,-0.124003;;,
   800;3;0.001005,-0.245219,-0.124003;;,
   960;3;0.001005,-0.238192,-0.124003;;,
   1120;3;0.001005,-0.228984,-0.124003;;,
   1280;3;0.001005,-0.217958,-0.124003;;,
   1440;3;0.001005,-0.205479,-0.124003;;,
   1600;3;0.001005,-0.191910,-0.124003;;,
   1760;3;0.001005,-0.177615,-0.124003;;,
   1920;3;0.001005,-0.162956,-0.124003;;,
   2080;3;0.001005,-0.148297,-0.124003;;,
   2240;3;0.001005,-0.134001,-0.124003;;,
   2400;3;0.001005,-0.120433,-0.124003;;,
   2560;3;0.001005,-0.107955,-0.124003;;,
   2720;3;0.001005,-0.096931,-0.124003;;,
   2880;3;0.001005,-0.087724,-0.124003;;,
   3040;3;0.001005,-0.080697,-0.124003;;,
   3200;3;0.001005,-0.076215,-0.124003;;,
   3360;3;0.001005,-0.074640,-0.124003;;,
   3520;3;0.001005,-0.084424,-0.124003;;,
   3680;3;0.001005,-0.109657,-0.124003;;,
   3840;3;0.001005,-0.144159,-0.124003;;,
   4000;3;0.001005,-0.181752,-0.124003;;,
   4160;3;0.001005,-0.216256,-0.124003;;,
   4320;3;0.001005,-0.241492,-0.124003;;,
   4480;3;0.001005,-0.251278,-0.124003;;;
  }
 }

 Animation Anim- {
  
  { MESH }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { LV1 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,-0.936575;;;
  }
 }
}
AnimationSet Attack {
 

 Animation Anim- {
  
  { Ghost_Lv1 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.157458,0.000000,0.136387;;;
  }
 }

 Animation Anim- {
  
  { RIG }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { GhostControl }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { RootControl }

  AnimationKey rot {
   0;
   27;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1120;4;1.000000,0.000000,0.000000,0.000000;;,
   1280;4;0.999876,-0.015748,0.000000,0.000000;;,
   1440;4;0.998540,-0.054020,0.000000,0.000000;;,
   1600;4;0.994856,-0.101297,0.000000,0.000000;;,
   1760;4;0.989564,-0.144096,0.000000,0.000000;;,
   1920;4;0.985584,-0.169189,0.000000,0.000000;;,
   2080;4;0.983985,-0.178253,0.000000,0.000000;;,
   2240;4;0.983250,-0.182261,0.000000,0.000000;;,
   2400;4;0.983276,-0.182120,0.000000,0.000000;;,
   2560;4;0.983900,-0.178720,0.000000,0.000000;;,
   2720;4;0.984931,-0.172949,0.000000,0.000000;;,
   2880;4;0.986177,-0.165697,0.000000,0.000000;;,
   3040;4;0.987463,-0.157852,0.000000,0.000000;;,
   3200;4;0.988639,-0.150311,0.000000,0.000000;;,
   3360;4;0.989951,-0.141413,0.000000,0.000000;;,
   3520;4;0.991595,-0.129382,0.000000,0.000000;;,
   3680;4;0.993371,-0.114951,0.000000,0.000000;;,
   3840;4;0.995102,-0.098854,0.000000,0.000000;;,
   4000;4;0.996646,-0.081834,0.000000,0.000000;;,
   4160;4;0.997909,-0.064639,0.000000,0.000000;;,
   4320;4;0.998846,-0.048022,0.000000,0.000000;;,
   4480;4;0.999464,-0.032737,0.000000,0.000000;;,
   4640;4;0.999809,-0.019540,0.000000,0.000000;;,
   4800;4;0.999958,-0.009184,0.000000,0.000000;;,
   4960;4;0.999997,-0.002421,0.000000,0.000000;;,
   5120;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   27;
   0;3;0.004853,0.000000,-0.865857;;,
   1120;3;0.004853,0.000000,-0.865857;;,
   1280;3;0.004853,0.132789,-0.888243;;,
   1440;3;0.004853,0.449435,-0.941623;;,
   1600;3;0.004853,0.827376,-1.005336;;,
   1760;3;0.004853,1.144047,-1.058720;;,
   1920;3;0.004853,1.276856,-1.081109;;,
   2080;3;0.004853,1.272894,-1.071784;;,
   2240;3;0.004853,1.261001,-1.047200;;,
   2400;3;0.004853,1.241160,-1.012446;;,
   2560;3;0.004853,1.213355,-0.972608;;,
   2720;3;0.004853,1.177571,-0.932770;;,
   2880;3;0.004853,1.133791,-0.898018;;,
   3040;3;0.004853,1.081999,-0.873438;;,
   3200;3;0.004853,1.022176,-0.864114;;,
   3360;3;0.004853,0.948418,-0.864148;;,
   3520;3;0.004853,0.857789,-0.864243;;,
   3680;3;0.004853,0.754726,-0.864387;;,
   3840;3;0.004853,0.643669,-0.864566;;,
   4000;3;0.004853,0.529056,-0.864770;;,
   4160;3;0.004853,0.415324,-0.864986;;,
   4320;3;0.004853,0.306912,-0.865201;;,
   4480;3;0.004853,0.208259,-0.865405;;,
   4640;3;0.004853,0.123803,-0.865585;;,
   4800;3;0.004853,0.057983,-0.865728;;,
   4960;3;0.004853,0.015235,-0.865823;;,
   5120;3;0.004853,0.000000,-0.865857;;;
  }
 }

 Animation Anim- {
  
  { RootJoint }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { HeadJoint }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.592534,-0.000000,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { HeadTipJoint }

  AnimationKey rot {
   0;
   29;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   800;4;0.707107,0.000000,0.707107,0.000000;;,
   960;4;0.707107,0.000344,0.707107,0.000344;;,
   1120;4;0.707107,0.000000,0.707107,0.000000;;,
   1280;4;0.706944,-0.015190,0.706944,-0.015190;;,
   1440;4;0.705437,-0.048560,0.705438,-0.048560;;,
   1600;4;0.701528,-0.088645,0.701529,-0.088645;;,
   1760;4;0.696545,-0.121756,0.696545,-0.121756;;,
   1920;4;0.693785,-0.136612,0.693785,-0.136612;;,
   2080;4;0.694381,-0.133548,0.694381,-0.133548;;,
   2240;4;0.696033,-0.124653,0.696033,-0.124653;;,
   2400;4;0.698146,-0.112212,0.698146,-0.112212;;,
   2560;4;0.700344,-0.097561,0.700344,-0.097561;;,
   2720;4;0.702302,-0.082295,0.702302,-0.082295;;,
   2880;4;0.703814,-0.068157,0.703814,-0.068157;;,
   3040;4;0.704787,-0.057234,0.704787,-0.057234;;,
   3200;4;0.705392,-0.049215,0.705392,-0.049215;;,
   3360;4;0.705810,-0.042810,0.705810,-0.042810;;,
   3520;4;0.706169,-0.036404,0.706169,-0.036404;;,
   3680;4;0.706457,-0.030316,0.706457,-0.030316;;,
   3840;4;0.706678,-0.024609,0.706678,-0.024609;;,
   4000;4;0.706842,-0.019344,0.706842,-0.019344;;,
   4160;4;0.706956,-0.014581,0.706956,-0.014581;;,
   4320;4;0.707031,-0.010380,0.707031,-0.010380;;,
   4480;4;0.707074,-0.006804,0.707074,-0.006804;;,
   4640;4;0.707096,-0.003919,0.707096,-0.003919;;,
   4800;4;0.707105,-0.001784,0.707105,-0.001784;;,
   4960;4;0.707107,-0.000470,0.707107,-0.000470;;,
   5120;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   28;
   0;3;0.376372,0.000000,0.000000;;,
   1120;3;0.376372,0.000000,0.000000;;,
   1280;3;0.376372,0.022895,0.000000;;,
   1440;3;0.375049,0.045297,0.000000;;,
   1600;3;0.369963,0.072849,0.000000;;,
   1760;3;0.356955,0.121503,0.000000;;,
   1920;3;0.348919,0.142953,0.000000;;,
   2080;3;0.350933,0.137935,0.000000;;,
   2240;3;0.352975,0.132718,0.000000;;,
   2400;3;0.355778,0.124908,0.000000;;,
   2560;3;0.361592,0.106917,0.000000;;,
   2720;3;0.366853,0.087171,0.000000;;,
   2880;3;0.370683,0.069093,0.000000;;,
   3040;3;0.372303,0.061747,0.000000;;,
   3200;3;0.372851,0.056232,0.000000;;,
   3360;3;0.373101,0.047314,0.000000;;,
   3520;3;0.373342,0.038774,0.000000;;,
   3680;3;0.373573,0.030746,0.000000;;,
   3840;3;0.373796,0.026912,0.000000;;,
   4000;3;0.374008,0.023364,-0.000000;;,
   4160;3;0.374212,0.016761,0.000000;;,
   4320;3;0.374407,0.011069,0.000000;;,
   4480;3;0.374593,0.006418,0.000000;;,
   4640;3;0.374770,0.003972,-0.000000;;,
   4800;3;0.374940,0.002938,0.000000;;,
   4960;3;0.375101,0.002519,0.000000;;,
   5120;3;0.375253,0.002118,0.000000;;,
   5280;3;0.375398,0.001735,0.000000;;;
  }
 }

 Animation Anim- {
  
  { TailJoint }

  AnimationKey rot {
   0;
   29;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   800;4;0.707107,0.000000,0.707107,0.000000;;,
   960;4;0.707107,-0.000210,0.707107,-0.000210;;,
   1120;4;0.707107,0.000000,0.707107,0.000000;;,
   1280;4;0.707047,0.009199,0.707047,0.009199;;,
   1440;4;0.706469,0.030037,0.706469,0.030037;;,
   1600;4;0.704860,0.056328,0.704860,0.056328;;,
   1760;4;0.702502,0.080564,0.702502,0.080564;;,
   1920;4;0.700508,0.096375,0.700508,0.096375;;,
   2080;4;0.699573,0.102948,0.699573,0.102948;;,
   2240;4;0.699140,0.105849,0.699140,0.105849;;,
   2400;4;0.699106,0.106067,0.699106,0.106067;;,
   2560;4;0.699395,0.104149,0.699395,0.104149;;,
   2720;4;0.699893,0.100745,0.699893,0.100745;;,
   2880;4;0.700483,0.096561,0.700483,0.096561;;,
   3040;4;0.701032,0.092489,0.701032,0.092489;;,
   3200;4;0.701603,0.088051,0.701603,0.088051;;,
   3360;4;0.702282,0.082464,0.702282,0.082464;;,
   3520;4;0.703115,0.075030,0.703115,0.075030;;,
   3680;4;0.703987,0.066347,0.703987,0.066347;;,
   3840;4;0.704818,0.056842,0.704819,0.056842;;,
   4000;4;0.705549,0.046912,0.705549,0.046912;;,
   4160;4;0.706140,0.036958,0.706140,0.036958;;,
   4320;4;0.706577,0.027380,0.706576,0.027380;;,
   4480;4;0.706862,0.018612,0.706862,0.018612;;,
   4640;4;0.707020,0.011090,0.707020,0.011090;;,
   4800;4;0.707088,0.005213,0.707088,0.005213;;,
   4960;4;0.707105,0.001421,0.707105,0.001421;;,
   5120;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   34;
   0;3;-0.779650,-0.251278,-0.003848;;,
   160;3;-0.774663,-0.251278,-0.003848;;,
   320;3;-0.767051,-0.251278,-0.003848;;,
   480;3;-0.758390,-0.251278,-0.003848;;,
   640;3;-0.754059,-0.251278,-0.003848;;,
   800;3;-0.750253,-0.251278,-0.003848;;,
   960;3;-0.744216,-0.251278,-0.003848;;,
   1120;3;-0.741854,-0.251278,-0.003848;;,
   1280;3;-0.771782,-0.305132,-0.003848;;,
   1440;3;-0.807525,-0.355649,-0.003848;;,
   1600;3;-0.862343,-0.411572,-0.003848;;,
   1760;3;-0.987660,-0.492467,-0.003848;;,
   1920;3;-1.063533,-0.502188,-0.003848;;,
   2080;3;-1.057288,-0.478037,-0.003848;;,
   2240;3;-1.042804,-0.470326,-0.003848;;,
   2400;3;-1.017819,-0.465850,-0.003848;;,
   2560;3;-0.959065,-0.457878,-0.003848;;,
   2720;3;-0.894926,-0.445916,-0.003848;;,
   2880;3;-0.839595,-0.423016,-0.003848;;,
   3040;3;-0.819528,-0.405561,-0.003848;;,
   3200;3;-0.807418,-0.384174,-0.003848;;,
   3360;3;-0.791874,-0.341606,-0.003848;;,
   3520;3;-0.777926,-0.308919,-0.003848;;,
   3680;3;-0.766414,-0.284730,-0.003848;;,
   3840;3;-0.761482,-0.274934,-0.003848;;,
   4000;3;-0.757593,-0.267820,-0.003848;;,
   4160;3;-0.751300,-0.257039,-0.003848;;,
   4320;3;-0.747114,-0.251217,-0.003848;;,
   4480;3;-0.744504,-0.250893,-0.003848;;,
   4640;3;-0.743497,-0.250582,-0.003848;;,
   4800;3;-0.742969,-0.250282,-0.003848;;,
   4960;3;-0.742285,-0.249994,-0.003848;;,
   5120;3;-0.741626,-0.249717,-0.003848;;,
   5280;3;-0.740992,-0.249452,-0.003848;;;
  }
 }

 Animation Anim- {
  
  { HeadControl }

  AnimationKey rot {
   0;
   27;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1120;4;1.000000,0.000000,0.000000,0.000000;;,
   1280;4;0.999796,-0.020218,0.000000,0.000000;;,
   1440;4;0.997659,-0.068380,0.000000,0.000000;;,
   1600;4;0.992075,-0.125648,0.000000,0.000000;;,
   1760;4;0.984866,-0.173319,0.000000,0.000000;;,
   1920;4;0.981160,-0.193198,0.000000,0.000000;;,
   2080;4;0.981939,-0.189198,0.000000,0.000000;;,
   2240;4;0.983954,-0.178420,0.000000,0.000000;;,
   2400;4;0.986677,-0.162693,0.000000,0.000000;;,
   2560;4;0.989599,-0.143851,0.000000,0.000000;;,
   2720;4;0.992313,-0.123751,0.000000,0.000000;;,
   2880;4;0.994549,-0.104273,0.000000,0.000000;;,
   3040;4;0.996181,-0.087313,0.000000,0.000000;;,
   3200;4;0.997201,-0.074774,0.000000,0.000000;;,
   3360;4;0.997875,-0.065157,0.000000,0.000000;;,
   3520;4;0.998444,-0.055769,0.000000,0.000000;;,
   3680;4;0.998908,-0.046728,0.000000,0.000000;;,
   3840;4;0.999272,-0.038149,0.000000,0.000000;;,
   4000;4;0.999546,-0.030147,0.000000,0.000000;;,
   4160;4;0.999739,-0.022838,0.000000,0.000000;;,
   4320;4;0.999867,-0.016339,0.000000,0.000000;;,
   4480;4;0.999942,-0.010763,0.000000,0.000000;;,
   4640;4;0.999981,-0.006226,0.000000,0.000000;;,
   4800;4;0.999996,-0.002844,0.000000,0.000000;;,
   4960;4;1.000000,-0.000730,0.000000,0.000000;;,
   5120;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,-0.592534;;;
  }
 }

 Animation Anim- {
  
  { TailControl }

  AnimationKey rot {
   0;
   27;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1120;4;1.000000,0.000000,0.000000,0.000000;;,
   1280;4;0.999994,-0.003462,0.000000,0.000000;;,
   1440;4;0.999931,-0.011716,0.000000,0.000000;;,
   1600;4;0.999767,-0.021567,0.000000,0.000000;;,
   1760;4;0.999555,-0.029819,0.000000,0.000000;;,
   1920;4;0.999446,-0.033280,0.000000,0.000000;;,
   2080;4;0.999454,-0.033039,0.000000,0.000000;;,
   2240;4;0.999477,-0.032348,0.000000,0.000000;;,
   2400;4;0.999511,-0.031259,0.000000,0.000000;;,
   2560;4;0.999555,-0.029819,0.000000,0.000000;;,
   2720;4;0.999606,-0.028081,0.000000,0.000000;;,
   2880;4;0.999660,-0.026093,0.000000,0.000000;;,
   3040;4;0.999714,-0.023905,0.000000,0.000000;;,
   3200;4;0.999767,-0.021567,0.000000,0.000000;;,
   3360;4;0.999817,-0.019129,0.000000,0.000000;;,
   3520;4;0.999862,-0.016642,0.000000,0.000000;;,
   3680;4;0.999900,-0.014154,0.000000,0.000000;;,
   3840;4;0.999931,-0.011716,0.000000,0.000000;;,
   4000;4;0.999956,-0.009378,0.000000,0.000000;;,
   4160;4;0.999974,-0.007189,0.000000,0.000000;;,
   4320;4;0.999987,-0.005201,0.000000,0.000000;;,
   4480;4;0.999994,-0.003462,0.000000,0.000000;;,
   4640;4;0.999998,-0.002022,0.000000,0.000000;;,
   4800;4;1.000000,-0.000932,0.000000,0.000000;;,
   4960;4;1.000000,-0.000241,0.000000,0.000000;;,
   5120;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   27;
   0;3;0.001005,-0.251278,-0.124003;;,
   1120;3;0.001005,-0.251278,-0.124003;;,
   1280;3;0.001005,-0.178479,-0.136684;;,
   1440;3;0.001005,-0.004885,-0.166924;;,
   1600;3;0.001005,0.202313,-0.203017;;,
   1760;3;0.001005,0.375920,-0.233259;;,
   1920;3;0.001005,0.448730,-0.245942;;,
   2080;3;0.001005,0.448665,-0.245058;;,
   2240;3;0.001005,0.448209,-0.242527;;,
   2400;3;0.001005,0.446972,-0.238533;;,
   2560;3;0.001005,0.444562,-0.233259;;,
   2720;3;0.001005,0.440590,-0.226887;;,
   2880;3;0.001005,0.434665,-0.219601;;,
   3040;3;0.001005,0.426396,-0.211583;;,
   3200;3;0.001005,0.415392,-0.203017;;,
   3360;3;0.001005,0.391770,-0.194085;;,
   3520;3;0.001005,0.348646,-0.184970;;,
   3680;3;0.001005,0.290129,-0.175856;;,
   3840;3;0.001005,0.220327,-0.166924;;,
   4000;3;0.001005,0.143349,-0.158358;;,
   4160;3;0.001005,0.063305,-0.150341;;,
   4320;3;0.001005,-0.015698,-0.143056;;,
   4480;3;0.001005,-0.089550,-0.136685;;,
   4640;3;0.001005,-0.154143,-0.131411;;,
   4800;3;0.001005,-0.205368,-0.127417;;,
   4960;3;0.001005,-0.239116,-0.124887;;,
   5120;3;0.001005,-0.251278,-0.124003;;;
  }
 }

 Animation Anim- {
  
  { MESH }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { LV1 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,-0.936575;;;
  }
 }
}
AnimationSet Move {
 

 Animation Anim- {
  
  { Ghost_Lv1 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.157458,0.000000,0.136387;;;
  }
 }

 Animation Anim- {
  
  { RIG }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { GhostControl }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { RootControl }

  AnimationKey rot {
   0;
   40;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000119,0.000000,0.000000;;,
   320;4;1.000000,0.000629,0.000000,0.000000;;,
   480;4;0.999999,0.001505,0.000000,0.000000;;,
   640;4;0.999996,0.002709,0.000000,0.000000;;,
   800;4;0.999991,0.004201,0.000000,0.000000;;,
   960;4;0.999982,0.005944,0.000000,0.000000;;,
   1120;4;0.999969,0.007899,0.000000,0.000000;;,
   1280;4;0.999950,0.010027,0.000000,0.000000;;,
   1440;4;0.999925,0.012290,0.000000,0.000000;;,
   1600;4;0.999893,0.014649,0.000000,0.000000;;,
   1760;4;0.999854,0.017066,0.000000,0.000000;;,
   1920;4;0.999810,0.019502,0.000000,0.000000;;,
   2080;4;0.999760,0.021919,0.000000,0.000000;;,
   2240;4;0.999705,0.024278,0.000000,0.000000;;,
   2400;4;0.999648,0.026540,0.000000,0.000000;;,
   2560;4;0.999589,0.028668,0.000000,0.000000;;,
   2720;4;0.999531,0.030622,0.000000,0.000000;;,
   2880;4;0.999476,0.032364,0.000000,0.000000;;,
   3040;4;0.999427,0.033855,0.000000,0.000000;;,
   3200;4;0.999385,0.035058,0.000000,0.000000;;,
   3360;4;0.999354,0.035934,0.000000,0.000000;;,
   3520;4;0.999336,0.036444,0.000000,0.000000;;,
   3680;4;0.999332,0.036548,0.000000,0.000000;;,
   3840;4;0.999345,0.036198,0.000000,0.000000;;,
   4000;4;0.999373,0.035420,0.000000,0.000000;;,
   4160;4;0.999413,0.034260,0.000000,0.000000;;,
   4320;4;0.999463,0.032762,0.000000,0.000000;;,
   4480;4;0.999520,0.030972,0.000000,0.000000;;,
   4640;4;0.999581,0.028937,0.000000,0.000000;;,
   4800;4;0.999643,0.026702,0.000000,0.000000;;,
   4960;4;0.999704,0.024312,0.000000,0.000000;;,
   5120;4;0.999762,0.021814,0.000000,0.000000;;,
   5280;4;0.999815,0.019253,0.000000,0.000000;;,
   5440;4;0.999861,0.016674,0.000000,0.000000;;,
   5600;4;0.999900,0.014123,0.000000,0.000000;;,
   5760;4;0.999932,0.011647,0.000000,0.000000;;,
   5920;4;0.999957,0.009291,0.000000,0.000000;;,
   6080;4;0.999975,0.007101,0.000000,0.000000;;,
   6240;4;0.999987,0.005122,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   40;
   0;3;0.004853,0.000000,-0.842926;;,
   160;3;0.004853,0.000000,-0.879303;;,
   320;3;0.004853,0.000000,-0.896849;;,
   480;3;0.004853,0.000000,-0.913925;;,
   640;3;0.004853,0.000000,-0.930496;;,
   800;3;0.004853,0.000000,-0.946527;;,
   960;3;0.004853,0.000000,-0.961984;;,
   1120;3;0.004853,0.000000,-0.976830;;,
   1280;3;0.004853,0.000000,-0.991030;;,
   1440;3;0.004853,0.000000,-1.004550;;,
   1600;3;0.004853,0.000000,-1.017354;;,
   1760;3;0.004853,0.000000,-1.029407;;,
   1920;3;0.004853,0.000000,-1.040674;;,
   2080;3;0.004853,0.000000,-1.051119;;,
   2240;3;0.004853,0.000000,-1.060708;;,
   2400;3;0.004853,0.000000,-1.069406;;,
   2560;3;0.004853,0.000000,-1.077176;;,
   2720;3;0.004853,0.000000,-1.083984;;,
   2880;3;0.004853,0.000000,-1.089796;;,
   3040;3;0.004853,0.000000,-1.094574;;,
   3200;3;0.004853,0.000000,-1.098285;;,
   3360;3;0.004853,0.000000,-1.100894;;,
   3520;3;0.004853,0.000000,-1.102364;;,
   3680;3;0.004853,0.000000,-1.102549;;,
   3840;3;0.004853,0.000000,-1.099086;;,
   4000;3;0.004853,0.000000,-1.091444;;,
   4160;3;0.004853,0.000000,-1.080161;;,
   4320;3;0.004853,0.000000,-1.065772;;,
   4480;3;0.004853,0.000000,-1.048815;;,
   4640;3;0.004853,0.000000,-1.029825;;,
   4800;3;0.004853,0.000000,-1.009340;;,
   4960;3;0.004853,0.000000,-0.987895;;,
   5120;3;0.004853,0.000000,-0.966026;;,
   5280;3;0.004853,0.000000,-0.944271;;,
   5440;3;0.004853,0.000000,-0.923165;;,
   5600;3;0.004853,0.000000,-0.903245;;,
   5760;3;0.004853,0.000000,-0.885048;;,
   5920;3;0.004853,0.000000,-0.869109;;,
   6080;3;0.004853,0.000000,-0.855966;;,
   6240;3;0.004853,0.000000,-0.846154;;;
  }
 }

 Animation Anim- {
  
  { RootJoint }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { HeadJoint }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.592534,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { HeadTipJoint }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   34;
   0;3;0.372602,-0.001316,0.000000;;,
   640;3;0.372602,-0.001316,0.000000;;,
   800;3;0.370162,-0.001316,0.000000;;,
   960;3;0.367165,-0.001316,0.000000;;,
   1120;3;0.363943,-0.001316,0.000000;;,
   1280;3;0.360570,-0.001316,-0.000000;;,
   1440;3;0.356809,-0.001316,-0.000000;;,
   1600;3;0.352917,-0.001316,-0.000000;;,
   1760;3;0.348934,-0.001316,0.000000;;,
   1920;3;0.344920,-0.001316,0.000000;;,
   2080;3;0.340937,-0.001316,0.000000;;,
   2240;3;0.337046,-0.001316,0.000000;;,
   2400;3;0.333313,-0.001316,0.000000;;,
   2560;3;0.329269,-0.001316,0.000000;;,
   2720;3;0.328052,-0.001316,0.000000;;,
   2880;3;0.327879,-0.001316,0.000000;;,
   3040;3;0.327757,-0.001316,0.000000;;,
   3680;3;0.327757,-0.001316,0.000000;;,
   3840;3;0.327905,-0.001316,0.000000;;,
   4000;3;0.328090,-0.001316,0.000000;;,
   4160;3;0.328328,-0.001316,0.000000;;,
   4320;3;0.328619,-0.001316,0.000000;;,
   4480;3;0.328964,-0.001316,0.000000;;,
   4640;3;0.329363,-0.001316,0.000000;;,
   4800;3;0.332928,-0.001316,0.000000;;,
   4960;3;0.336990,-0.001316,0.000000;;,
   5120;3;0.341108,-0.001316,0.000000;;,
   5280;3;0.345330,-0.001316,0.000000;;,
   5440;3;0.349583,-0.001316,0.000000;;,
   5600;3;0.353790,-0.001316,0.000000;;,
   5760;3;0.357871,-0.001316,0.000000;;,
   5920;3;0.361752,-0.001316,0.000000;;,
   6080;3;0.365482,-0.001316,0.000000;;,
   6240;3;0.368626,-0.001316,0.000000;;;
  }
 }

 Animation Anim- {
  
  { TailJoint }

  AnimationKey rot {
   0;
   40;
   0;4;0.707107,0.000015,0.707107,0.000015;;,
   160;4;0.707107,-0.000097,0.707107,-0.000097;;,
   320;4;0.707107,-0.000445,0.707107,-0.000445;;,
   480;4;0.707106,-0.001064,0.707106,-0.001064;;,
   640;4;0.707104,-0.001916,0.707104,-0.001916;;,
   800;4;0.707101,-0.002972,0.707101,-0.002972;;,
   960;4;0.707094,-0.004204,0.707094,-0.004204;;,
   1120;4;0.707085,-0.005585,0.707085,-0.005585;;,
   1280;4;0.707071,-0.007090,0.707071,-0.007090;;,
   1440;4;0.707053,-0.008691,0.707053,-0.008691;;,
   1600;4;0.707031,-0.010360,0.707031,-0.010360;;,
   1760;4;0.707004,-0.012068,0.707004,-0.012068;;,
   1920;4;0.706972,-0.013790,0.706972,-0.013790;;,
   2080;4;0.706937,-0.015498,0.706937,-0.015498;;,
   2240;4;0.706898,-0.017167,0.706898,-0.017167;;,
   2400;4;0.706858,-0.018768,0.706858,-0.018768;;,
   2560;4;0.706816,-0.020271,0.706816,-0.020271;;,
   2720;4;0.706775,-0.021652,0.706775,-0.021652;;,
   2880;4;0.706736,-0.022884,0.706737,-0.022884;;,
   3040;4;0.706701,-0.023939,0.706701,-0.023939;;,
   3200;4;0.706672,-0.024791,0.706672,-0.024791;;,
   3360;4;0.706650,-0.025409,0.706650,-0.025409;;,
   3520;4;0.706637,-0.025769,0.706637,-0.025769;;,
   3680;4;0.706637,-0.025769,0.706637,-0.025769;;,
   3840;4;0.706643,-0.025596,0.706643,-0.025596;;,
   4000;4;0.706663,-0.025045,0.706663,-0.025045;;,
   4160;4;0.706692,-0.024225,0.706692,-0.024225;;,
   4320;4;0.706727,-0.023166,0.706727,-0.023166;;,
   4480;4;0.706768,-0.021902,0.706768,-0.021902;;,
   4640;4;0.706811,-0.020462,0.706811,-0.020462;;,
   4800;4;0.706855,-0.018880,0.706855,-0.018880;;,
   4960;4;0.706898,-0.017191,0.706898,-0.017191;;,
   5120;4;0.706939,-0.015425,0.706939,-0.015425;;,
   5280;4;0.706976,-0.013614,0.706976,-0.013614;;,
   5440;4;0.707009,-0.011790,0.707009,-0.011790;;,
   5600;4;0.707036,-0.009985,0.707036,-0.009985;;,
   5760;4;0.707059,-0.008235,0.707059,-0.008235;;,
   5920;4;0.707076,-0.006570,0.707076,-0.006570;;,
   6080;4;0.707089,-0.005022,0.707089,-0.005022;;,
   6240;4;0.707097,-0.003621,0.707098,-0.003621;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   40;
   0;3;-0.690842,-0.011471,-0.003848;;,
   160;3;-0.771547,-0.011471,-0.003848;;,
   320;3;-0.771991,-0.011471,-0.003848;;,
   480;3;-0.787678,-0.011471,-0.003848;;,
   640;3;-0.802076,-0.011471,-0.003848;;,
   800;3;-0.815034,-0.011471,-0.003848;;,
   960;3;-0.826402,-0.011471,-0.003848;;,
   1120;3;-0.836038,-0.013250,-0.003848;;,
   1280;3;-0.843804,-0.016922,-0.003848;;,
   1440;3;-0.849561,-0.020887,-0.003848;;,
   1600;3;-0.853262,-0.025012,-0.003848;;,
   1760;3;-0.853729,-0.029155,-0.003848;;,
   1920;3;-0.850446,-0.033188,-0.003848;;,
   2080;3;-0.843607,-0.037005,-0.003848;;,
   2240;3;-0.834022,-0.040532,-0.003848;;,
   2400;3;-0.822458,-0.044150,-0.003848;;,
   2560;3;-0.809681,-0.044489,-0.003848;;,
   2720;3;-0.796401,-0.044525,-0.003848;;,
   2880;3;-0.783326,-0.044522,-0.003848;;,
   3040;3;-0.771164,-0.044480,-0.003848;;,
   3200;3;-0.760682,-0.044399,-0.003848;;,
   3360;3;-0.752641,-0.044277,-0.003848;;,
   3520;3;-0.748014,-0.044114,-0.003848;;,
   3680;3;-0.746075,-0.043910,-0.003848;;,
   3840;3;-0.744537,-0.043664,-0.003848;;,
   4000;3;-0.742786,-0.043376,-0.003848;;,
   4160;3;-0.739389,-0.043046,-0.003848;;,
   4320;3;-0.734373,-0.042672,-0.003848;;,
   4480;3;-0.728328,-0.042255,-0.003848;;,
   4640;3;-0.721227,-0.041793,-0.003848;;,
   4800;3;-0.713153,-0.038244,-0.003848;;,
   4960;3;-0.704187,-0.034270,-0.003848;;,
   5120;3;-0.694266,-0.030313,-0.003848;;,
   5280;3;-0.684209,-0.026361,-0.003848;;,
   5440;3;-0.675696,-0.022541,-0.003848;;,
   5600;3;-0.670443,-0.018918,-0.003848;;,
   5760;3;-0.668130,-0.015646,-0.003848;;,
   5920;3;-0.668645,-0.012505,-0.003848;;,
   6080;3;-0.671876,-0.009497,-0.003848;;,
   6240;3;-0.677712,-0.006942,-0.003848;;;
  }
 }

 Animation Anim- {
  
  { HeadControl }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   40;
   0;3;0.000000,-0.000000,-0.592534;;,
   160;3;0.000000,-0.000014,-0.592338;;,
   320;3;0.000000,-0.000076,-0.591497;;,
   480;3;0.000000,-0.000182,-0.590053;;,
   640;3;0.000000,-0.000327,-0.588069;;,
   800;3;0.000000,-0.000507,-0.585609;;,
   960;3;0.000000,-0.000718,-0.582736;;,
   1120;3;0.000000,-0.000954,-0.579514;;,
   1280;3;-0.000000,-0.001211,-0.576006;;,
   1440;3;-0.000000,-0.001484,-0.572275;;,
   1600;3;-0.000000,-0.001769,-0.568386;;,
   1760;3;0.000000,-0.002061,-0.564402;;,
   1920;3;0.000000,-0.002356,-0.560386;;,
   2080;3;0.000000,-0.002648,-0.556402;;,
   2240;3;0.000000,-0.002932,-0.552513;;,
   2400;3;0.000000,-0.003206,-0.548782;;,
   2560;3;0.000000,-0.003463,-0.545274;;,
   2720;3;0.000000,-0.003699,-0.542052;;,
   2880;3;0.000000,-0.003909,-0.539179;;,
   3040;3;0.000000,-0.004090,-0.536719;;,
   3200;3;0.000000,-0.004235,-0.534735;;,
   3360;3;0.000000,-0.004341,-0.533291;;,
   3520;3;0.000000,-0.004403,-0.532450;;,
   3680;3;0.000000,-0.004415,-0.532279;;,
   3840;3;0.000000,-0.004373,-0.532855;;,
   4000;3;0.000000,-0.004279,-0.534138;;,
   4160;3;0.000000,-0.004139,-0.536052;;,
   4320;3;0.000000,-0.003958,-0.538523;;,
   4480;3;0.000000,-0.003741,-0.541474;;,
   4640;3;0.000000,-0.003495,-0.544830;;,
   4800;3;0.000000,-0.003225,-0.548515;;,
   4960;3;0.000000,-0.002937,-0.552456;;,
   5120;3;0.000000,-0.002635,-0.556575;;,
   5280;3;0.000000,-0.002325,-0.560798;;,
   5440;3;0.000000,-0.002014,-0.565049;;,
   5600;3;0.000000,-0.001706,-0.569253;;,
   5760;3;0.000000,-0.001407,-0.573335;;,
   5920;3;0.000000,-0.001122,-0.577219;;,
   6080;3;0.000000,-0.000858,-0.580830;;,
   6240;3;0.000000,-0.000619,-0.584092;;;
  }
 }

 Animation Anim- {
  
  { TailControl }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   40;
   0;3;0.001005,0.000000,-0.141904;;,
   160;3;0.001005,0.000000,-0.124150;;,
   320;3;0.001005,0.000000,-0.124855;;,
   480;3;0.001005,0.000000,-0.126239;;,
   640;3;0.001005,0.000000,-0.128409;;,
   800;3;0.001005,0.000000,-0.131469;;,
   960;3;0.001005,0.000000,-0.135526;;,
   1120;3;0.001005,0.000000,-0.140685;;,
   1280;3;0.001005,0.000000,-0.147051;;,
   1440;3;0.001005,0.000000,-0.154732;;,
   1600;3;0.001005,0.000000,-0.163831;;,
   1760;3;0.001005,0.000000,-0.175066;;,
   1920;3;0.001005,0.000000,-0.189592;;,
   2080;3;0.001005,0.000000,-0.206724;;,
   2240;3;0.001005,0.000000,-0.225702;;,
   2400;3;0.001005,0.000000,-0.245765;;,
   2560;3;0.001005,0.000000,-0.266151;;,
   2720;3;0.001005,0.000000,-0.286099;;,
   2880;3;0.001005,0.000000,-0.304848;;,
   3040;3;0.001005,0.000000,-0.321638;;,
   3200;3;0.001005,0.000000,-0.335706;;,
   3360;3;0.001005,0.000000,-0.346292;;,
   3520;3;0.001005,0.000000,-0.352635;;,
   3680;3;0.001005,0.000000,-0.354047;;,
   3840;3;0.001005,0.000000,-0.351693;;,
   4000;3;0.001005,0.000000,-0.346571;;,
   4160;3;0.001005,0.000000,-0.339129;;,
   4320;3;0.001005,0.000000,-0.329818;;,
   4480;3;0.001005,0.000000,-0.319086;;,
   4640;3;0.001005,0.000000,-0.307383;;,
   4800;3;0.001005,0.000000,-0.295160;;,
   4960;3;0.001005,0.000000,-0.282865;;,
   5120;3;0.001005,0.000000,-0.270948;;,
   5280;3;0.001005,0.000000,-0.259739;;,
   5440;3;0.001005,0.000000,-0.247082;;,
   5600;3;0.001005,0.000000,-0.232527;;,
   5760;3;0.001005,0.000000,-0.216728;;,
   5920;3;0.001005,0.000000,-0.200338;;,
   6080;3;0.001005,0.000000,-0.184011;;,
   6240;3;0.001005,0.000000,-0.168401;;;
  }
 }

 Animation Anim- {
  
  { MESH }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { LV1 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,-0.936575;;;
  }
 }
}